buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.ifood'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile('com.fasterxml.jackson.module:jackson-module-parameter-names')
	//compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
	//compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('io.springfox:springfox-swagger2:2.+')
	compile ('io.springfox:springfox-swagger-ui:2.+')
	compile ('org.apache.commons:commons-lang3:3.7')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile ('cz.jirutka.spring:embedmongo-spring:+')

}